# gtd-android-sdk

./: README.md  settings.gradle
AndroidGotadiSDK/: build.gradle
AndroidGotadiSDK/libs/com/gtd/b2b2c/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
AndroidGotadiSDK/libs/com/gtd/b2b2c/flutter_debug/1.0/: flutter_debug-1.0.aar.md5  flutter_debug-1.0.aar.sha1  flutter_debug-1.0.aar.sha256  flutter_debug-1.0.aar.sha512  flutter_debug-1.0.module  flutter_debug-1.0.module.md5  flutter_debug-1.0.module.sha1  flutter_debug-1.0.module.sha256  flutter_debug-1.0.module.sha512  flutter_debug-1.0.pom  flutter_debug-1.0.pom.md5  flutter_debug-1.0.pom.sha1  flutter_debug-1.0.pom.sha256  flutter_debug-1.0.pom.sha512
AndroidGotadiSDK/libs/com/gtd/b2b2c/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
AndroidGotadiSDK/libs/com/gtd/b2b2c/flutter_profile/1.0/: flutter_profile-1.0.aar.md5  flutter_profile-1.0.aar.sha1  flutter_profile-1.0.aar.sha256  flutter_profile-1.0.aar.sha512  flutter_profile-1.0.module  flutter_profile-1.0.module.md5  flutter_profile-1.0.module.sha1  flutter_profile-1.0.module.sha256  flutter_profile-1.0.module.sha512  flutter_profile-1.0.pom  flutter_profile-1.0.pom.md5  flutter_profile-1.0.pom.sha1  flutter_profile-1.0.pom.sha256  flutter_profile-1.0.pom.sha512
AndroidGotadiSDK/libs/com/gtd/b2b2c/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
AndroidGotadiSDK/libs/com/gtd/b2b2c/flutter_release/1.0/: flutter_release-1.0.aar.md5  flutter_release-1.0.aar.sha1  flutter_release-1.0.aar.sha256  flutter_release-1.0.aar.sha512  flutter_release-1.0.module  flutter_release-1.0.module.md5  flutter_release-1.0.module.sha1  flutter_release-1.0.module.sha256  flutter_release-1.0.module.sha512  flutter_release-1.0.pom  flutter_release-1.0.pom.md5  flutter_release-1.0.pom.sha1  flutter_release-1.0.pom.sha256  flutter_release-1.0.pom.sha512
AndroidGotadiSDK/libs/io/flutter/plugins/pathprovider/path_provider_android_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
AndroidGotadiSDK/libs/io/flutter/plugins/pathprovider/path_provider_android_debug/1.0/: path_provider_android_debug-1.0.aar.md5  path_provider_android_debug-1.0.aar.sha1  path_provider_android_debug-1.0.aar.sha256  path_provider_android_debug-1.0.aar.sha512  path_provider_android_debug-1.0.module  path_provider_android_debug-1.0.module.md5  path_provider_android_debug-1.0.module.sha1  path_provider_android_debug-1.0.module.sha256  path_provider_android_debug-1.0.module.sha512  path_provider_android_debug-1.0.pom  path_provider_android_debug-1.0.pom.md5  path_provider_android_debug-1.0.pom.sha1  path_provider_android_debug-1.0.pom.sha256  path_provider_android_debug-1.0.pom.sha512
AndroidGotadiSDK/libs/io/flutter/plugins/pathprovider/path_provider_android_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
AndroidGotadiSDK/libs/io/flutter/plugins/pathprovider/path_provider_android_profile/1.0/: path_provider_android_profile-1.0.aar  path_provider_android_profile-1.0.aar.md5  path_provider_android_profile-1.0.aar.sha1  path_provider_android_profile-1.0.aar.sha256  path_provider_android_profile-1.0.aar.sha512  path_provider_android_profile-1.0.module  path_provider_android_profile-1.0.module.md5  (+8 more)
AndroidGotadiSDK/libs/io/flutter/plugins/pathprovider/path_provider_android_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
AndroidGotadiSDK/libs/io/flutter/plugins/sharedpreferences/shared_preferences_android_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
AndroidGotadiSDK/libs/io/flutter/plugins/sharedpreferences/shared_preferences_android_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
AndroidGotadiSDK/libs/io/flutter/plugins/sharedpreferences/shared_preferences_android_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
AndroidGotadiSDK/libs/io/flutter/plugins/urllauncher/url_launcher_android_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
AndroidGotadiSDK/libs/io/flutter/plugins/urllauncher/url_launcher_android_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
AndroidGotadiSDK/libs/io/flutter/plugins/urllauncher/url_launcher_android_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
AndroidGotadiSDK/src/main/: AndroidManifest.xml
AndroidGotadiSDK/src/main/java/com/gotadi/AndroidGotadiSDK/: AndroidGotadiSDK.kt  GotadiActionHandler.kt  GotadiAdapter.kt  GotadiBookingActivity.kt  GotadiPartnerSetting.kt  GotadiSearchBookActivity.kt
AndroidGotadiSDK/src/main/res/layout/: activity_gotadi_booking.xml
AndroidGotadiSDK/src/main/res/values/: strings.xml  themes.xml
AndroidGotadiSDK/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/gotadi/exampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gotadi/exampleapp/: GTDExampleAppActivity.kt  GTDPartnerPaymentActivity.kt
app/src/main/res/layout/: activity_gtdpartner_payment.xml  activity_my_app.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gotadi/exampleapp/: ExampleUnitTest.kt
(+102 files in other folders)
