plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
println  "Root project:   ${project.rootProject}";
println  "Root project:   ${project.rootProject}";
println  "  rootDir:      ${project.rootDir}"
println  "  projectDir:   ${project.projectDir}";

allprojects {
    repositories {
//        mavenLocal()
        maven {
            url "https://maven.google.com"
        }
        jcenter()

//        maven {
//            url '/Users/duynguyen/Bitbucket/AndroidDemoModule/ToasterExample/my_flutter/build/host/outputs/repo'
//        }
//        maven {
//            url '/Users/duynguyen/Bitbucket/AndroidDemoModule/DemoIntegrated/gotadifluttermodule/libs'
//        }
        maven {
            url "${project.rootDir}/AndroidGotadiSDK/libs"
        }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }
}

android {
    namespace 'com.gotadi.exampleapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.gotadi.exampleapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
//    implementation fileTree(dir: '/Users/duynguyen/Bitbucket/AndroidDemoModule/DemoIntegrated/libs', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(path: ':AndroidGotadiSDK')
}