plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

//apply plugin: 'kotlin-android'
repositories {
    mavenLocal()
    maven {
        url "https://maven.google.com"
    }
    jcenter()

//        maven {
//            url '/Users/duynguyen/Bitbucket/AndroidDemoModule/ToasterExample/my_flutter/build/host/outputs/repo'
//        }
//        maven {
//            url '/Users/duynguyen/Bitbucket/AndroidDemoModule/DemoIntegrated/libs/my_flutter'
//        }
    maven {
        url "${project.rootDir}/AndroidGotadiSDK/libs"
    }
    maven {
        url 'https://storage.googleapis.com/download.flutter.io'
    }
}

//allprojects {
//    repositories {
//        mavenLocal()
//        maven {
//            url "https://maven.google.com"
//        }
//        jcenter()
//
////        maven {
////            url '/Users/duynguyen/Bitbucket/AndroidDemoModule/ToasterExample/my_flutter/build/host/outputs/repo'
////        }
////        maven {
////            url '/Users/duynguyen/Bitbucket/AndroidDemoModule/DemoIntegrated/libs/my_flutter'
////        }
//        maven {
//            url "${project.rootDir}/AndroidGotadiSDK/libs"
//        }
//        maven {
//            url 'https://storage.googleapis.com/download.flutter.io'
//        }
//    }
//}
android {
    namespace 'com.gotadi.androidgotadisdk'
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    debugImplementation 'com.gtd.b2b2c:flutter_release:1.0'
    releaseImplementation 'com.gtd.b2b2c:flutter_release:1.0'
}

publishing {
    repositories {
//        maven {
//            url = "file://${buildDir}/AndroidGotadiSDK/libs"
//        }
//        maven {
//            url = "file://${project.rootDir}/AndroidGotadiSDK/libs"
//        }
        maven {
            url "${project.rootDir}/AndroidGotadiSDK/libs"
        }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }
    publications {
        release(MavenPublication) {
            groupId = 'com.github.thanhduy1812'
            artifactId = 'gtd-android-sdk'
            version = '0.0.4'

            afterEvaluate {
                from components.release
            }
        }
//        AAR(MavenPublication) {
//            groupId "com.github.thanhduy1812"
//            artifactId "flutter_release"
//            version = '0.0.4'
//            artifact("../../demo-flutter/build/host/outputs/repo/flutter/demo/flutter_release/$flutterSDKVersion/flutter_release-${flutterSDKVersion}.aar")
//        }
    }

}